\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockchain and Bitcoin}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smart Contract Software Platforms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ethereum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eris industries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Codius}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Counterparty}{6}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
