\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Artificial Intelligence in Law}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AI in writing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SmartApps (Expert Systems)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept Clustering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Different Types of clusterings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Different types of clusters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Popular techniques in cluster analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Document Assembly System}{8}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
